<!DOCTYPE html>
<html>
    <head>
        <title>Island Golf Club</title>
        <link href="./CSS/reset.CSS" rel="stylesheet">
        <link href="./CSS/style.CSS" rel="stylesheet">
    </head>
    <header>
        <div class="banner">
            <h1>Island Golf Club</h1>
        </div>
        <nav>
            <button id="courses" type="button">Course</button>
            <button id="membership" type="button">Membership</button>
            <button id="bar-grill" type="button">Bar & Grill</button>          
        </nav>
    </header>
    <main>
        <article id="course-section">
            <h2>Here in Puerto Rico we have two amazing golf courses you can play. The Sugar Cane Course and the 
                Pineapple Course. Both offer spectacular views and all of the amenities you could ask for. Find out 
                more below!
            </h2>
            <div class="pineapple box">

            </div>
            <div class="sugar box">
                
            </div>
        </article>
        <article id="membership-section">

        </article>
        <article id="bar-grill section">

        </article>
    </main>
</html> 